# MyApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thongdt/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thongdt/myapplication/: MainActivity.java
app/src/main/java/com/example/thongdt/myapplication/activities/: DetailActivity.java  VideoActivity.java
app/src/main/java/com/example/thongdt/myapplication/adapter/: DataRecyclerViewAdapter.java  DetailRecyclerViewAdapter.java  MenuRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  ReportRecyclerViewAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/example/thongdt/myapplication/fragment/: DataFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/thongdt/myapplication/objects/: Detail.java  FullInformationVideo.java  InformationGame.java  Menu.java  New.java  Report.java
app/src/main/java/com/example/thongdt/myapplication/utils/: HeaderBar.java  Link.java
app/src/main/res/drawable/: news_text_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_video.xml  custom_header_bar.xml  fragment_data.xml  fragment_news.xml  fragment_video.xml  item_recyceler_view_news.xml  item_recycler_view_data.xml  item_recycler_view_detail_author.xml  item_recycler_view_detail_date_time.xml  item_recycler_view_detail_image.xml  item_recycler_view_detail_introduce.xml  item_recycler_view_detail_news_same.xml  item_recycler_view_detail_text.xml  item_recycler_view_detail_title.xml  item_recycler_view_drawer_menu.xml  item_recycler_view_header_data.xml  item_recycler_view_header_news.xml  item_recycler_view_report.xml  item_recycler_view_video.xml  item_recycler_view_video_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
