<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlItem"
    >

    <TextView
        android:id="@+id/tvDatePlay"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tvHomeClub"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvDatePlay"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/textview.recycler.view.data_name"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/tvAwayClub"
        android:textSize="15sp"
        android:textColor="@color/textview.recycler.view.data_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tvHomeClub"
        android:layout_toLeftOf="@id/tvAwayClub"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/tvTime"
        android:textColor="@color/textview.recycler.view.data_time"
        android:textSize="15sp"
        />
</RelativeLayout>
