<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rlLine"
        ></RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvTitleHeader"
        android:textSize="15sp"
        android:textColor="@color/textview.recycler.view.data_header"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:text="sadsadasdasa"
        android:layout_below="@id/rlLine"
        android:background="@color/bg.recycler.view.data_header"

        />
</RelativeLayout>
